<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Unhola</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
		<script type="importmap">
		  {
		    "imports": {
		      "three": "https://cdn.jsdelivr.net/npm/three@0.169.0/build/three.module.js",
		      "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.169.0/examples/jsm/"
		    }
		  }
		</script>
		<script type="module">
			import randomSeedable from 'https://cdn.jsdelivr.net/npm/random-seedable@1.0.8/+esm';
		</script>
		<script type="module">
			import postprocessing from 'https://cdn.jsdelivr.net/npm/postprocessing@6.36.3/+esm';
		</script>
		<style>

			* {

				user-select: none;

			}

			@font-face {
				font-family: Pixelify-Sans;
				src: url('./fonts/PixelifySans-Regular.ttf');
			}

			html {
				width: 100%;
				height: 100%;
			}

			body { 
				margin: 0; 
				color: #dce6ea;
				font-family: 'Ubuntu Mono', monospace;
				height: 100%;
				width: 100%;
				background: #EEE2E8;
				overflow: hidden;
			}
	
			#noise {
			    position: absolute;
			    width: 100%;
			    height: 100%;
			    pointer-events: none;
			    background: url(./noise.gif);
			    mix-blend-mode: multiply;
			    opacity: 0.07;
			    pointer-events: none;
			    z-index: 1;
			}

			canvas {
				position: absolute;
				z-index: 0;
				transition: filter 0.4s;
			}

			.hidden {

				display: none !important;

			}

			.page {

				width: 100%;
				height: 100%;

			}

			.overlay {
				position: absolute;
			}

			.container {

				margin: auto;

			}

			#loading-page, #press-screen-page, #paused-page {
				
				font-family: 'Monoton';
			    text-align: center;
			    display: flex;
			    font-size: 26px;
			    letter-spacing: 3px;
			    color: #7e6e6e;
			    text-shadow: 0px 6px 20px #ffffff;

			}

			#paused-page {

			    z-index: 1;
    			background: #e9dede4a;

			}

			.blurred {
				filter: blur( 4px );
			}


		</style>
	</head>
	<body>
		<script type="module" src="main.js"></script>
		<div id="noise" class="overlay"></div>
		<div id="loading-page" class="page">
			<div class="container">loading</div>
		</div>
		<div id="press-screen-page" class="page hidden">
			<div class="container">press the screen</div>
		</div>
		<div id="paused-page" class="overlay page">
			<div class="container">paused</div>
		</div>
	</body>
</html>